# android

FreeFall/FreeFallDetector/: build.gradle  default-detekt-config.yml  local.properties  settings.gradle
FreeFall/FreeFallDetector/app/: build.gradle  local.properties
FreeFall/FreeFallDetector/app/gradle/wrapper/: gradle-wrapper.properties
FreeFall/FreeFallDetector/app/src/androidTest/java/com/tuhin/freefalldetector/: ExampleInstrumentedTest.kt
FreeFall/FreeFallDetector/app/src/main/: AndroidManifest.xml
FreeFall/FreeFallDetector/app/src/main/java/com/tuhin/freefalldetector/: FreeFallAdapter.kt  MainActivity.kt
FreeFall/FreeFallDetector/app/src/main/res/layout/: activity_main.xml  layout_fall_item.xml
FreeFall/FreeFallDetector/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FreeFall/FreeFallDetector/app/src/main/res/values-de/: strings.xml
FreeFall/FreeFallDetector/app/src/test/java/com/tuhin/freefalldetector/: ExampleUnitTest.kt
FreeFall/FreeFallDetector/gradle/wrapper/: gradle-wrapper.properties
FreeFall/FreeFallDetector/skfreefall/src/androidTest/java/com/tuhin/skfreefall/: ExampleInstrumentedTest.kt
FreeFall/FreeFallDetector/skfreefall/src/main/java/com/tuhin/skfreefall/sample/: FallDetectorClient.kt
FreeFall/FreeFallDetector/skfreefall/src/main/java/com/tuhin/skfreefall/util/: TimeUtil.kt
FreeFall/skfreefall/: build.gradle  package.md  readme.md
FreeFall/skfreefall/src/main/: AndroidManifest.xml
FreeFall/skfreefall/src/main/java/com/tuhin/skfreefall/: FallDetector.kt  FallDetectorCallback.kt  FallDetectorService.kt
FreeFall/skfreefall/src/main/java/com/tuhin/skfreefall/data/database/: FallDetectorDatabase.kt  FallEventDao.kt
FreeFall/skfreefall/src/main/java/com/tuhin/skfreefall/data/model/: FreeFallData.kt
FreeFall/skfreefall/src/main/java/com/tuhin/skfreefall/data/repository/: FreeFallRepository.kt
FreeFall/skfreefall/src/main/res/values/: strings.xml
FreeFall/skfreefall/src/test/java/com/tuhin/skfreefall/: ExampleUnitTest.kt
MyMovies/: build.gradle  readme.txt
MyMovies/app/: build.gradle
MyMovies/app/src/androidTest/java/com/tuhin/mymovies/: MovieTestRunner.kt
MyMovies/app/src/androidTest/java/com/tuhin/mymovies/presentation/activity/: MovieDetailActivityTest.kt  MovieListActivityTest.kt
MyMovies/app/src/androidTest/java/com/tuhin/mymovies/util/custommatcher/: SwipeRefreshLayoutMatchers.kt
MyMovies/app/src/main/: AndroidManifest.xml
MyMovies/app/src/main/java/com/tuhin/mymovies/: MyMoviesApplication.kt
MyMovies/app/src/main/java/com/tuhin/mymovies/constant/: RemoteConstant.kt  ViewConstant.kt
MyMovies/app/src/main/java/com/tuhin/mymovies/data/: Resource.kt
MyMovies/app/src/main/java/com/tuhin/mymovies/data/remote/: MovieApi.kt
MyMovies/app/src/main/java/com/tuhin/mymovies/data/repository/: MovieRepositoryImp.kt
MyMovies/app/src/main/java/com/tuhin/mymovies/di/: ActivityModule.kt  AppModule.kt
MyMovies/app/src/main/java/com/tuhin/mymovies/domain/model/: Movie.kt
MyMovies/app/src/main/java/com/tuhin/mymovies/domain/repository/: MovieRepository.kt
MyMovies/app/src/main/java/com/tuhin/mymovies/domain/usecase/: GetMovieUseCase.kt
MyMovies/app/src/main/java/com/tuhin/mymovies/presentation/activity/: MovieDetailActivity.kt  MovieListActivity.kt
MyMovies/app/src/main/java/com/tuhin/mymovies/presentation/adapter/: MovieAdapter.kt
MyMovies/app/src/main/java/com/tuhin/mymovies/presentation/viewmodel/: MoviesViewModel.kt
MyMovies/app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  movie_item.xml
MyMovies/app/src/main/res/values/: strings.xml
MyMovies/app/src/main/res/values-de-rDE/: strings.xml
MyMovies/app/src/test/java/com/tuhin/mymovies/data/repository/: MovieRepositoryImpTest.kt
MyMovies/app/src/test/java/com/tuhin/mymovies/domain/usecase/: MovieUseCaseTest.kt
MyMovies/app/src/test/java/com/tuhin/mymovies/presentation/viewmodel/: MoviesViewModelTest.kt
MyMovies/gradle/wrapper/: gradle-wrapper.properties
MyPhotos/: build.gradle  settings.gradle
MyPhotos/app/: build.gradle
MyPhotos/app/src/androidTest/java/com/tuhin/myphotos/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  MovieTestRunner.kt
MyPhotos/app/src/androidTest/java/com/tuhin/myphotos/presentation/activity/: PhotoDetailsActivityTest.kt
MyPhotos/app/src/main/: AndroidManifest.xml
MyPhotos/app/src/main/java/com/tuhin/myphotos/: MyPhotoApplication.kt
MyPhotos/app/src/main/java/com/tuhin/myphotos/constant/: RemoteConstant.kt
MyPhotos/app/src/main/java/com/tuhin/myphotos/data/: Result.kt
MyPhotos/app/src/main/java/com/tuhin/myphotos/data/remote/: JsonPlaceholderApi.kt
MyPhotos/app/src/main/java/com/tuhin/myphotos/data/repository/: JsonPlaceholderRepositoryImp.kt
MyPhotos/app/src/main/java/com/tuhin/myphotos/di/: ActivityModule.kt  AppModule.kt
MyPhotos/app/src/main/java/com/tuhin/myphotos/domain/model/: PhotoDetails.kt
MyPhotos/app/src/main/java/com/tuhin/myphotos/domain/repository/: JsonPlaceholderRepository.kt
MyPhotos/app/src/main/java/com/tuhin/myphotos/domain/usecase/: GetPhotoDetailsUseCase.kt
MyPhotos/app/src/main/java/com/tuhin/myphotos/presentation/activity/: PhotoDetailsActivity.kt
MyPhotos/app/src/main/java/com/tuhin/myphotos/presentation/adapter/: PhotoDetailsAdapter.kt
MyPhotos/app/src/main/java/com/tuhin/myphotos/presentation/viewmodel/: PhotoDetailsViewModel.kt
MyPhotos/app/src/main/res/layout/: activity_photo_details.xml  photo_details_item.xml
MyPhotos/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
MyPhotos/app/src/main/res/values-de-rDE/: strings.xml
MyPhotos/app/src/main/res/values-night/: themes.xml
MyPhotos/app/src/test/java/com/tuhin/myphotos/: TestConstant.kt
MyPhotos/app/src/test/java/com/tuhin/myphotos/data/repository/: JsonPlaceholderRepositoryImpTest.kt
MyPhotos/app/src/test/java/com/tuhin/myphotos/domain/usecase/: GetPhotoDetailsUseCaseTest.kt
MyPhotos/app/src/test/java/com/tuhin/myphotos/presentation/viewmodel/: PhotoDetailsViewModelTest.kt
MyPhotos/gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
