// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    versionMajor = 2
    versionMinor = 4
    versionPatch = 11
    releaseVersionCode = versionMajor * 10000 + versionMinor * 100 + versionPatch
    releaseVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"

    minSdkVersion = 23
    targetSdkVersion = 31
    androidCompileSdkVersion = 31
    androidSupportSdkVersion = '28.0.0'

    retrofit_version = '2.9.0'
    retrofit_converter_version = '0.9.2'
    okhttp_version = '4.10.0'
    coroutine_version = '1.3.9'
    life_cycle_version = '2.4.1'

    glide_version = '4.13.2'
    espresso_version = '3.4.0'
    hilt_test_version = '2.42'

    arch_core_test_version = '2.1.0'

    support_test_version = '1.0.2'
}

ext.dependencies = [
        retrofit2                 : "com.squareup.retrofit2:retrofit:$ext.retrofit_version",
        retrofit2_gson            : "com.squareup.retrofit2:converter-gson:$ext.retrofit_version",
        retrofit_converter        : "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$ext.retrofit_converter_version",
        okhttp                    : "com.squareup.okhttp3:okhttp:$okhttp_version",
        okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
        okhttp_urlconnection      : "com.squareup.okhttp3:okhttp-urlconnection:$okhttp_version",
        coroutine                 : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version",
        glide                    : "com.github.bumptech.glide:glide:$glide_version",
        glide_compiler            : "com.github.bumptech.glide:compiler:$glide_version"
]