plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion androidCompileSdkVersion

    defaultConfig {
        applicationId "com.tuhin.myphotos"
        minSdkVersion 23
        targetSdkVersion targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.tuhin.myphotos.CustomTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        '-XX:+StartAttachListener'
    }
    buildFeatures {
        viewBinding true
    }
    afterEvaluate {
        compileDebugUnitTestKotlin {
            kotlinOptions {
                freeCompilerArgs += [
                        '-Xsam-conversions=class',
                ]
            }
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE*'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    implementation 'androidx.test:rules:1.4.0'
    debugImplementation "androidx.test:core:1.3.0"

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    testImplementation "io.mockk:mockk:1.9.3"

    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //test
    testImplementation "io.mockk:mockk:1.12.7"
    androidTestImplementation "io.mockk:mockk-android:1.12.7"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.42'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.42'
    kaptTest 'com.google.dagger:hilt-compiler:2.42'
    kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.28-alpha'

    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test:core-ktx:1.2.0'
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.0'

    //retrofit
    implementation rootProject.ext.dependencies.retrofit2
    implementation rootProject.ext.dependencies.retrofit2_gson
    implementation rootProject.ext.dependencies.retrofit_converter
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.okhttp_logging_interceptor
    implementation rootProject.ext.dependencies.okhttp_urlconnection
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    //coroutine
    implementation rootProject.ext.dependencies.coroutine
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.3"

    //Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-android-compiler:2.37"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0-alpha03'

    // Glide for image loading
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //Rx library
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'

}